# mcdemoBlumix

./: README.md  application-cloud.properties  manifest.yml  pom.xml
src/main/java/com/joelin/demo/microservice/sb/: Application.java  CurrentUserUtils.java
src/main/java/com/joelin/demo/microservice/sb/config/: DatasourceConfig.java
src/main/java/com/joelin/demo/microservice/sb/controller/: HelloController.java  IndexController.java
src/main/java/com/joelin/demo/microservice/sb/entity/: BaseEntity.java
src/main/java/com/joelin/demo/microservice/sb/jms/: JMSCache.java  JMSReceiver.java
src/main/resources/: application.properties  spring-cloud-bootstrap.properties
src/main/webapp/WEB-INF/views/user/common/: header.jsp
