
spring.cloud.appId: microserviceLocal
spring.cloud.database: mysql://root:admin123@172.17.254.218:3306/test

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix= /WEB-INF/views/
application.message= hello jsp web

#redis single
spring.cloud.redis.host=localhost
spring.cloud.redis.port=6379

#redis sentinel
#spring.cloud.redis.sentinel.master=uchatMaster
#spring.cloud.redis.sentinel.nodes=localhost:6379
