
spring.cloud.appId: springbootBluemix
spring.cloud.database: mysql://root:admin123@172.17.254.218:3306/test

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix= /WEB-INF/views/
application.message= hello jsp web

#redis
#spring.cloud.redis=redis://172.18.63.110:26379

spring.cloud.redis=redis://localhost:6379

