server.tomcat.access-log-enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.cloud.appId: microserviceLocal
spring.cloud.database: mysql://root:admin123@172.17.254.218:3306/test
spring.datasource.max-active: 10
spring.datasource.initial-size: 1

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix=
application.message= hello jsp web

#redis single
spring.cloud.redis.host=172.18.63.74
#spring.cloud.redis.password=secret
spring.cloud.redis.port=6379
#spring.cloud.redis.pool=uchatMaster

#redis sentinel
#spring.cloud.redis.sentinel.master=uchatMaster
#spring.cloud.redis.sentinel.nodes=172.18.63.110:26379
